let T = ../../types.dhall

let codenames =
      { q = 16
      , w = 17
      , e = 18
      , r = 19
      , t = 20
      , y = 21
      , u = 22
      , i = 23
      , o = 24
      , p = 25
      , a = 30
      , s = 31
      , d = 32
      , f = 33
      , g = 34
      , h = 35
      , j = 36
      , k = 37
      , l = 38
      , z = 44
      , x = 45
      , c = 46
      , v = 47
      , b = 48
      , n = 49
      , m = 50
      , _1 = 2
      , _2 = 3
      , _3 = 4
      , _4 = 5
      , _5 = 6
      , _6 = 7
      , _7 = 8
      , _8 = 9
      , _9 = 10
      , _0 = 11
      , caps = 58
      , shiftL = 42
      , ctrlL = 29
      , metaL = 125
      , altL = 56
      , shiftR = 54
      , ctrlR = 97
      , metaR = 126
      , altR = 100
      , numlock = 69
      , scrolllock = 70
      , wakeup = 143
      , compose = 127
      , esc = 1
      , grave = 41
      , min = 12
      , equal = 13
      , backspace = 14
      , tab = 15
      , bracketL = 26
      , bracketR = 27
      , return = 28
      , backslash = 43
      , semicolon = 39
      , apostrophe = 40
      , comma = 51
      , dot = 52
      , slash = 53
      , space = 57
      , _102d = 86
      , sys = 99
      , pause = 119
      , insert = 110
      , delele = 111
      , home = 102
      , end = 107
      , pageup = 104
      , pagedown = 109
      , up = 103
      , left = 105
      , down = 108
      , rght = 106
      , numpad_1 = 79
      , numpad_2 = 80
      , numpad_3 = 81
      , numpad_4 = 75
      , numpad_5 = 76
      , numpad_6 = 77
      , numpad_7 = 71
      , numpad_8 = 72
      , numpad_9 = 73
      , numpad_0 = 82
      , numpad_/ = 98
      , numpad_multiply = 55
      , numpad_minus = 74
      , numpad_pls = 78
      , numpad_dot = 83
      , numpad_equal = 117
      , numpad_return = 96
      , numpad_japanese_comma = 95
      , numpad_plus_minus = 118
      , numpad_comma = 121
      , numpad_parenL = 179
      , numpad_parenR = 180
      , f1 = 59
      , f2 = 60
      , f3 = 61
      , f4 = 62
      , f5 = 63
      , f6 = 64
      , f7 = 65
      , f8 = 66
      , f9 = 67
      , f10 = 68
      , f11 = 87
      , f12 = 88
      , f13 = 183
      , f14 = 184
      , f15 = 185
      , f16 = 186
      , f17 = 187
      , f18 = 188
      , f19 = 189
      , f20 = 190
      , f21 = 191
      , f22 = 192
      , f23 = 193
      , f24 = 194
      , mute = 113
      , mmut = 248
      , vold = 114
      , volu = 115
      , brd = 224
      , bru = 225
      , brc = 243
      , brau = 244
      , kilt = 228
      , kild = 229
      , kilu = 230
      , zenk = 85
      , hang = 122
      , hanj = 123
      , yen = 124
      , dcs = 235
      , mcro = 112
      , scl = 120
      , pwr = 116
      , susp = 205
      , doff = 245
      , stop = 128
      , agan = 129
      , prps = 130
      , undo = 131
      , frnt = 132
      , copy = 133
      , open = 134
      , pste = 135
      , find = 136
      , cut = 137
      , back = 158
      , fwd = 159
      , clcd = 160
      , opcd = 161
      , tgcd = 162
      , next = 163
      , pp = 164
      , prev = 165
      , stcd = 166
      , plcd = 200
      , pscd = 201
      , rec = 167
      , rew = 168
      , play = 207
      , ff = 208
      , bass = 209
      , prnt = 210
      , hmpg = 172
      , rfr = 173
      , exit = 174
      , cls = 206
      , new = 181
      , redo = 182
      , canc = 223
      , send = 231
      , repl = 232
      , mfwd = 233
      , save = 234
      , vnex = 241
      , vprv = 242
      , help = 138
      , menu = 139
      , calc = 140
      , setp = 141
      , slp = 142
      , wake = 143
      , file = 144
      , sndf = 145
      , delf = 146
      , xfer = 147
      , prg1 = 148
      , prg2 = 149
      , prg3 = 202
      , prg4 = 203
      , www = 150
      , msds = 151
      , cffe = 152
      , rotd = 153
      , cycw = 154
      , mail = 155
      , bkmk = 156
      , cfg = 171
      , dash = 204
      , finc = 219
      , blth = 237
      , wlan = 238
      , uwb = 239
      , wwan = 246
      , rfkl = 247
      , comp = 157
      , iso = 170
      , phn = 169
      , move = 175
      , edit = 176
      , scup = 177
      , scdn = 178
      , cam = 212
      , soun = 213
      , ques = 214
      , emal = 215
      , chat = 216
      , srch = 217
      , cnct = 218
      , sprt = 220
      , shop = 221
      , altr = 222
      , med = 226
      , swv = 227
      , bat = 235
      , unkn = 240
      }

let f = \(a : Text) -> \(b : Natural) -> { mapKey = a, mapValue = b }

let numbers =
        [ f "1" 2
        , f "2" 3
        , f "3" 4
        , f "4" 5
        , f "5" 6
        , f "6" 7
        , f "8" 9
        , f "9" 10
        , f "0" 11
        ]
      : T.Keycodes

in  { codenames, numbers }
